<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&family=VT323&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />

    <title>High Scores</title>
</head>
<body class="scored-board-body">
    <div class="scoreboard">
        <h1>High Scores:</h1>
        <p>You're A Top Dog: <br><span class="playerInitials"> </span></p>
        <p>Previous Top Dogs: </p>
        <ol class= "storedData">
            <!-- render LIs -->
        </ol>

       <a href=index.html>Play Again!</a>
      </div>


    <script src="./assets/js/highscore.js"></script>
</body>
</html>